# Talad_V7.1

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/talad/co/taladv7/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/talad/co/taladv7/: BottomTabsActivity.java  BuyDialog.java  CallDialog.java  ChooseContractor.java  ConAddMachinery.java  ConAvailableActivity.java  ConChooseServiceActivity.java  ConCreateAccountActivity.java  ConMachineryActivity.java  ConServicesActivity.java  ConSettingsActivity.java  ConTabMainActivity.java  ContractorForgotPasswordActivity.java  ContractorLoginActivity.java  ContractorProfileActivity.java  CountdownTimerActivity.java  FarmerAddBank.java  FarmerAddCard.java  FarmerBuyServices.java  FarmerChooseServiceActivity.java  FarmerCreateAccActivity.java  FarmerForgotPasswordActivity.java  FarmerLoginActivity.java  FarmerPayActivity.java  FarmerProfileActivity.java  FarmerSupportMenu.java  FeedbackActivity.java  FragmentInfo.java  FragmentReview.java  GetStartedActivity.java  LanSelectActivity.java  Logger.java  NotifyDialog.java  PayPalActivity.java  PaymentActivity.java  PrimaryPlough.java  PrimaryPloughing.java  TabMainActivity.java  UploadDialog.java  ViewPagerAdapter.java
app/src/main/java/talad/co/taladv7/app/: MyApplication.java
app/src/main/res/drawable/: arrow_layer_list.xml  btn_place_order_style.xml  button_bg_transparent.xml  drawable_circle_yellow.xml  feedback_layer_list.xml  ic_account_circle.xml  ic_blue_arrow_back.xml  ic_keyboard_arrow_left_black_24dp.xml  layer_list.xml  line.xml  login_button_selector.xml  ongoing_layer_list.xml  photo_layer_list.xml  rect6.xml  rectangle.xml
app/src/main/res/layout/: activity_add_machinery.xml  activity_add_pay_farmer.xml  activity_add_payment_method.xml  activity_add_paypal.xml  activity_add_service.xml  activity_available.xml  activity_bottom_tabs.xml  activity_buy_service.xml  activity_choose_contractor.xml  activity_con_add_bank.xml  activity_con_add_card.xml  activity_con_create_acc.xml  activity_con_forgot_pass.xml  activity_con_login.xml  activity_con_mode.xml  activity_con_tabs.xml  activity_countdown_timer.xml  activity_farmer_add_bank.xml  activity_farmer_add_card.xml  activity_farmer_create_acc.xml  activity_farmer_forgot_pass.xml  activity_farmer_login_en.xml  activity_farmer_login_thai.xml  activity_farmer_mode.xml  activity_farmer_profile.xml  activity_farmer_tabs.xml  activity_feedback_contractor.xml  activity_feedback_farmer.xml  activity_lang_select.xml  activity_main_calendar.xml  activity_payment.xml  activity_primary_plough.xml  activity_primary_ploughing.xml  activity_provide_machinery.xml  activity_provide_service.xml  activity_rating.xml  activity_settings_radius.xml  activity_support.xml  activity_tabs.xml  activity_upload_photo.xml  (+22 more)
app/src/main/res/menu/: con_menu.xml  menu.xml  navigation.xml  nibo_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/talad/co/taladv7/: ExampleUnitTest.java
(+19 files in other folders)
