<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GetStartedActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="11dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_blue_arrow_back"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="start|top"
            android:background="@color/white"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Bank Account"
            style="@style/payment_me"
            android:textSize="17sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_account_balance_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To verify your bank account, you'll see two deposits and two withdrawls on your bank statement over the next three days, each $1 or less."
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="40dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To avoid any overdraft or other bank fees make sure you have at least $2 in your bank account."
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginBottom="40dip"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/routing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="routing number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="account number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="confirm account number"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/blue" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCont"
            style="@style/cont"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rect6"
            android:backgroundTint="@color/blue"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>