<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GetStartedActivity"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start|top"/>

    <Button
        android:id="@+id/btnCont"
        style="@style/cont"
        android:layout_width="107dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rect6"
        android:backgroundTint="@color/talad_green"
        android:text="NEED HELP?"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagechange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="@color/talad_green"
        android:text="What machinery will you provide service with?"
        android:textAlignment="center"
        android:textSize="25sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/greyish"
        android:id="@+id/view4" />

    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view4"
        android:layout_marginTop="5dp"
        android:text="Model"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/startdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/greyish"
        android:id="@+id/view5" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view5"
        android:layout_marginTop="5dp"
        android:text="Year"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/starttime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/greyish"
        android:id="@+id/view6" />

    <TextView
        android:id="@+id/setaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view6"
        android:layout_marginTop="5dp"
        android:text="Hours"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/setaddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/greyish"
        android:id="@+id/view7" />

    <TextView
        android:id="@+id/changephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view7"
        android:layout_marginTop="5dp"
        android:text="Services"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/changephone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/greyish"
        android:id="@+id/view8" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:background="@drawable/rect6"
        android:backgroundTint="@color/talad_green"
        android:text="Continue"
        android:textColor="@color/white" />

</RelativeLayout>
