<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GetStartedActivity"
    android:background="@color/white"
    android:id="@+id/relcorn">

    <ImageButton
        android:id="@+id/backarrow"
        android:layout_width="11dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start|top"/>

    <TextView
        android:id="@+id/feedback"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCont"
        android:text="What services will you Provide?"
        android:textAlignment="center"
        android:textColor="@color/talad_green"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/corn"
        android:layout_below="@+id/feedback"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/corn" />

    <TextView
        android:id="@+id/corntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/corn"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/corn"
        android:text="Corn"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cassava"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/cassava"
        android:layout_below="@+id/corn"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/cassavatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cassava"
        android:text="Cassava"
        android:layout_toEndOf="@+id/cassava"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/mielies"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/mielies"
        android:layout_below="@+id/cassava"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mielies"
        android:text="Suagrcane"
        android:layout_toEndOf="@+id/mielies"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:id="@+id/textView44" />

    <ImageView
        android:id="@+id/rice"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/rice"
        android:layout_below="@+id/mielies"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/ricetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rice"
        android:text="Rice"
        android:layout_toEndOf="@+id/rice"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/pineapple"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:src="@drawable/pineapple"
        android:layout_below="@+id/rice"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/pinetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pineapple"
        android:text="Pineapple"
        android:layout_toEndOf="@+id/pineapple"
        android:layout_marginStart="23dp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btnCont"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="27dp"
        android:background="@drawable/rect6"
        android:backgroundTint="@color/talad_green"
        android:text="Continue"
        android:textColor="@color/white" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/corntext"
        android:layout_alignTop="@+id/corn"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/feedback" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cassavatext"
        android:layout_alignStart="@+id/numberPicker"
        android:layout_alignTop="@+id/cassava" />

    <NumberPicker
        android:id="@+id/numberPicker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignStart="@+id/numberPicker2"
        android:layout_alignTop="@+id/mielies" />

    <NumberPicker
        android:id="@+id/numberPicker5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ricetext"
        android:layout_alignStart="@+id/numberPicker4"
        android:layout_alignTop="@+id/rice" />

    <NumberPicker
        android:id="@+id/numberPicker6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pinetext"
        android:layout_alignStart="@+id/numberPicker5"
        android:layout_alignTop="@+id/pineapple" />

</RelativeLayout>