<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".GetStartedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:src="@drawable/ic_blue_arrow_back" />

        <TextView
            android:id="@+id/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Add PayPal"
            android:textColor="@color/blue"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="112dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/paypal_word" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay with PayPal"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_marginBottom="10dip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address to get started."
            android:textSize="14sp"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"
            android:layout_margin="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/blue"
                android:textColor="@color/blue"
                style="@style/phone_numb"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/getStarted"
            style="@style/log_in"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect6"
            android:backgroundTint="@color/blue"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/usephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:layout_gravity="center"
            android:background="@null"
            android:text="use phone number instead"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/greyish"
                style="@style/or"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or"
                android:textSize="12sp"
                android:textColor="@color/greyish"/>

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:background="@color/greyish"
                style="@style/or"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/create"
            style="@style/create_acc"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/greyish"
            android:text="Create Account"
            android:textStyle="bold" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--&lt;!&ndash; Link to Login Screen &ndash;&gt;-->

        <!--<Button-->
        <!--android:id="@+id/createAccount"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dip"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@null"-->
        <!--android:text="Create Account"-->
        <!--android:textAllCaps="false"-->
        <!--android:textColor="@color/talad_green"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>